#
# APPLICATION
#
APP_NAME="BorderGuru"
APP_ROUTE="http://localhost:3000"
APP_ROUTE_PREFIX="/api"
APP_BANNER=true

#
# DATABASE
#
DB_HOST="mongodb://ahmedsaid:nJX8HPsPB0I4beWJ@borderguru-cluster1-shard-00-00-gopjg.mongodb.net:27017,borderguru-cluster1-shard-00-01-gopjg.mongodb.net:27017,borderguru-cluster1-shard-00-02-gopjg.mongodb.net:27017/test?ssl=true&replicaSet=BorderGuru-Cluster1-shard-0&authSource=admin"


#
# LOGGING
#
LOG_LEVEL="debug"
LOG_JSON=false
LOG_OUTPUT="dev"
